services:
  - type: web
    name: premier-league-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn api.app:app
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0